src/Lyra/UI/SongPresenter.xaml

<Window
    x:Class="Lyra.UI.SongPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lyra.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SongPresenter"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance local:SongPresenterViewModel}"
    Background="{Binding PresentedSong.PresentationStyle.BackgroundColor}"
    BorderThickness="0"
    FontFamily="{Binding PresentedSong.PresentationStyle.NormalFontFamily}"
    FontSize="{Binding PresentedSong.PresentationStyle.FontSize}"
    Foreground="{Binding PresentedSong.PresentationStyle.ForegroundColor}"
    KeyDown="OnKeyDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{Binding PresentedSong.PresentationStyle.TitleBackgroundColor}"
            Orientation="Horizontal"
            Visibility="{Binding PresentedSong.PresentationStyle.TitleVisibility}">
            <TextBlock
                Margin="5"
                FontFamily="{Binding PresentedSong.PresentationStyle.TitleFontFamily}"
                FontSize="{Binding PresentedSong.PresentationStyle.TitleFontSize}"
                Foreground="{Binding PresentedSong.PresentationStyle.TitleForegroundColor}"
                Text="{Binding PresentedSong.Number}"
                Visibility="{Binding PresentedSong.PresentationStyle.TitleVisibility}" />
            <TextBlock
                Margin="5"
                FontFamily="{Binding PresentedSong.PresentationStyle.TitleFontFamily}"
                FontSize="{Binding PresentedSong.PresentationStyle.TitleFontSize}"
                FontWeight="Bold"
                Foreground="{Binding PresentedSong.PresentationStyle.TitleForegroundColor}"
                Text="{Binding PresentedSong.Title}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="{Binding PresentedSong.Text}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
