src/Lyra/UI/SongPresenter.xaml

<Window
    x:Class="Lyra.UI.SongPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lyra.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="SongPresenter"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance local:SongPresenterViewModel}"
    Background="{Binding PresentedSong.PresentationStyle.BackgroundColor}"
    BorderThickness="0"
    FontFamily="{Binding PresentedSong.PresentationStyle.NormalFontFamily}"
    FontSize="{Binding PresentedSong.PresentationStyle.FontSize}"
    Foreground="{Binding PresentedSong.PresentationStyle.ForegroundColor}"
    KeyDown="OnKeyDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{Binding PresentedSong.PresentationStyle.TitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding PresentedSong.PresentationStyle.TitleVisibility}">
                <TextBlock
                    Margin="5"
                    FontFamily="{Binding PresentedSong.PresentationStyle.TitleFontFamily}"
                    FontSize="{Binding PresentedSong.PresentationStyle.TitleFontSize}"
                    Foreground="{Binding PresentedSong.PresentationStyle.TitleForegroundColor}"
                    Text="{Binding PresentedSong.Number}"
                    Visibility="{Binding PresentedSong.PresentationStyle.TitleVisibility}" />
                <TextBlock
                    Margin="5"
                    FontFamily="{Binding PresentedSong.PresentationStyle.TitleFontFamily}"
                    FontSize="{Binding PresentedSong.PresentationStyle.TitleFontSize}"
                    FontWeight="Bold"
                    Foreground="{Binding PresentedSong.PresentationStyle.TitleForegroundColor}"
                    Text="{Binding PresentedSong.Title}" />
            </StackPanel>
            <StackPanel
                x:Name="ToolBar"
                Grid.Column="2"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Opacity" Value="0.2" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <syncfusion:ComboBoxAdv
                    Height="28"
                    Margin="5"
                    VerticalAlignment="Center"
                    AllowMultiSelect="False"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding AvailableScreens}"
                    SelectedItem="{Binding Screen, Mode=TwoWay}" />

                <Button
                    Width="28"
                    Height="28"
                    Margin="3"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ClosePresenterCommand}"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Opacity="1"
                    ToolTip="Suche zurücksetzen">
                    <Button.Content>
                        <Path
                            Width="12"
                            Height="12"
                            Margin="5"
                            Fill="DarkGray"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform">
                            <Path.Data>
                                <PathGeometry Figures="M1.921875,42L10.875,42 20.15625,58.40625 22.171875,62.15625 22.359375,62.15625 34.359375,42 42.84375,42 26.71875,66.28125 42.5625,90 33.609375,90 24.1875,74.4375 22.078125,70.78125 21.890625,70.78125 21.22265625,71.90625 19.6875,74.4375 10.078125,90 1.21875,90 17.578125,66.46875 1.921875,42z" FillRule="Nonzero" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <FlowDocumentScrollViewer
            x:Name="TextViewer"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ContextMenu="{x:Null}"
            Document="{Binding Document}"
            HorizontalScrollBarVisibility="Disabled"
            IsSelectionEnabled="False"
            VerticalScrollBarVisibility="Hidden" />
    </Grid>
</Window>
