src/Lyra/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Lyra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lyra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songs="clr-namespace:Lyra.Features.Songs"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Lyra 2021"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    Icon="Resources/logo-32.png"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="400" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <!--<TextBox Margin="5" />-->
            <syncfusion:ButtonAdv
                Width="150"
                Height="35"
                Label="Hello World" />
        </Grid>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="White"
            ItemsSource="{Binding Songs}"
            SelectedValue="{Binding SelectedSong, Mode=OneWayToSource}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type songs:SongViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            Foreground="DarkGray"
                            Text="{Binding Number}" />
                        <TextBlock
                            Margin="2"
                            FontWeight="SemiBold"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderBrush="DimGray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{Binding SelectedSong.Number}" />
                    <TextBlock Margin="5" Text="{Binding SelectedSong.Title}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="{Binding SelectedSong.Text}" />
            </Grid>

        </Border>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock Text="TEST" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
